{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flutter Web (Debug)",
      "runtimeExecutable": "C:/src/flutter/bin/flutter.bat",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "8080"],
      "port": 8080
    },
    {
      "name": "Flutter Web (Headless)",
      "runtimeExecutable": "C:/src/flutter/bin/flutter.bat",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8081"],
      "port": 8081
    }
  ]
}
